#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
%\SweaveOpts{results='asis', echo=FALSE} % Controls global Sweave/knitr options
%\usepackage{knitr}
\usepackage{rotating}
\usepackage{longtable}
\end_preamble
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Master Thesis
\end_layout

\begin_layout Author
A.V.
 RIIS
\end_layout

\begin_layout Date
2013
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Statutory Declaration
\end_layout

\begin_layout Standard
I hereby declare that the thesis has been written by myself without any
 external unauthorised help, that it has been neither presented to any instituti
on for evaluation nor previously published in its entirety or in parts.
 Any parts, words or ideas, of the thesis, however limited, and including
 tables, graphs, maps etc., which are quoted from or based on other sources
 have been acknowledged as such without exception.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Abstract
Abstract
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Keywords
\end_layout

\begin_layout Itemize
economic growth
\end_layout

\begin_layout Itemize
institional measures
\end_layout

\begin_layout Itemize
political constraints
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<set-options, cache=FALSE, results='asis', echo = FALSE>>=
\end_layout

\begin_layout Plain Layout

# This code chunk controls the R code from the file IQM_project.R.
 When inserting code chunks from this file you use the syntax: <<my-label>>=
 @
\end_layout

\begin_layout Plain Layout

options(replace.assign=TRUE, width=70)
\end_layout

\begin_layout Plain Layout

knit_hooks$set(par=function(before,options,envir) {if(before)par(mar=c(4,4,.1,.1),
cex.lab=.95,cex.axis=.9,mgp=c(2,.9,0),tcl=-.3)})
\end_layout

\begin_layout Plain Layout

read_chunk('Master_thesis_CoE.R')
\end_layout

\begin_layout Plain Layout

# To generate pdf faster set cache=TRUE
\end_layout

\begin_layout Plain Layout

opts_chunk$set(dev='tikz', cache=TRUE, fig.align='center', par=TRUE, results='hid
e', echo=FALSE, warning=TRUE, message=FALSE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

# Change to results = 'markup' above to see output
\end_layout

\begin_layout Plain Layout

sessionInfo()
\end_layout

\begin_layout Plain Layout

Sys.getlocale(category = "LC_ALL") 
\end_layout

\begin_layout Plain Layout

Sys.setlocale(category = "LC_ALL", locale = "en_US.UTF-8")
\end_layout

\begin_layout Plain Layout

# Sys.setlocale("LC_TIME", "en_US.UTF-8")
\end_layout

\begin_layout Plain Layout

sessionInfo()
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
This project will look further into the institutional determinants of economic
 progress.
 The main econometric models attempt to replicate the findings of Henisz
 (2000).
 This project will use the standard linear pooled model, GLS and GMM to
 attempt to determine how institutions and political constraints influence
 economic growth of countries by using a variety of institutional measures.
\end_layout

\begin_layout Quote
“(...) many politicians are being shockingly irresponsible.
 In different ways, politicians’ actions (or inaction) are the biggest short-ter
m danger facing the American, European and Chinese economies.
 Judging by politicians’ current behaviour, the world economy could slow
 a lot further.
 It could even tip into recession in 2013.”
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
‘The World Economy: Investors, Beware’, The Economist, 6 October 2012, 
\begin_inset CommandInset href
LatexCommand href
target "http://www.economist.com/node/21564232"

\end_inset

.
 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Hypothesis, Research Question and Scope of Paper
\end_layout

\begin_layout Standard
The underlying assumption of this paper is that the political organization
 of a given country has a significant influence on the degree to which this
 country experiences economic growth and development.
 Moreover, it is hypothesised that certain political constraints can be
 identified in order to pinpoint how, if at all, political organization
 in this sense is related to economic growth.
\end_layout

\begin_layout Section
Literature Review
\end_layout

\begin_layout Standard
Determining which way the causality runs when looking at the influence of
 institutions on economic growth is a contentious topic.
 The question is whether democratic institutions cause economic growth,
 i.e.
 that countries with a higher degree of democracy are more prone to economic
 progress compared to countries with more autocratic characteristics, or
 whether countries that are more economically developed are more likely
 to foster democratic institutions.
 A simple, but compelling test can be undertaken by looking at the Korean
 Peninsula.
 Looking at the divergent paths of North and South Korea there is evidence
 that democratic institutions cause economic growth and not vice versa.
 Economic progress of South Korea result of institutional path choosen after
 the end of the war in 1953 
\begin_inset CommandInset citation
LatexCommand citep
after "p. 272"
key "glaeser2004doinstitutions"

\end_inset

.
\end_layout

\begin_layout Standard
Another topic that is important to tackle in understanding the institutional
 influence on economic growth is how institutions are measured.
 Glaeser et al.
 (2004) looks at three measures of institutions, namely risk of appropriation,
 quality of government and constraints on the executive.
\end_layout

\begin_layout Standard
However, even before one decides on how to measures institutions, they must
 defined.
 A concise and precise notion of instutions is that they are in essence
 constraints (North 1981, quoted in Glaeser et al.
 2004) and that they are permanent or stable (Glaeser et al.
 2004, quoted in Voigt, 2013, p.
 3).
 The frequently used measures such as those from the International Country
 Risk Guide, the Governance Indicators from the World Bank 
\begin_inset CommandInset citation
LatexCommand citep
key "kaufmann2010theworldwide"

\end_inset

 and the Polity IV measures.
 Glaeser et al.
 argues that these do neither measure the stability of institutions nor
 their constraints, but only policy outcomes 
\begin_inset CommandInset citation
LatexCommand citet
after "p. 4"
key "voigt2013hownot"

\end_inset

.
\end_layout

\begin_layout Standard
Another terminological distinction is between economic and political institution
s.
 Voigt (2013, p.
 7) proposes to see economic institutions as enabling and political institutions
 as constraining.
 Institutions can also be formal or informal, public or private, 
\emph on
de jure 
\emph default
or 
\emph on
de facto
\emph default
, internal or external
\emph on
 
\emph default
(Voigt, 2013, pp.
 6-8).
 Institutions also increase the level of predictability in a given society
 given incentives to make long-term investments.
\end_layout

\begin_layout Standard
Human capital and constraints on the executive are both associated with
 economic growth, but Glaeser et al.
 argues that human capital is a stronger predictor.
 The two might however be related as higher levels of education in a given
 society could result in electoral demands that the executive be further
 constrained...
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "voigt2013hownot"

\end_inset

 looks at how institutions should not be measured and presents a number
 of proposals on how to measure institutions.
 Voigt raises four points concerning the measurement of institutions of
 which two are worth mentioning:
\end_layout

\begin_layout Enumerate
the traditional aggregate measures such as ‘the rule of law’ are too vague
 to contain meaningful information, so measures of institutions should refer
 to specific institutions; and
\end_layout

\begin_layout Enumerate
although many established measures of institutions are subjective such as
 the World Bank indicators and the Quality of Government indicators, the
 objective measures are generally preferable.
\end_layout

\begin_layout Standard
Moreover, to summarise the current consensus on the topic, the paper proposes
 that 
\begin_inset Quotes eld
\end_inset

institutions matter crucially for economic development
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citeyearpar
after "p. 1"
key "voigt2013hownot"

\end_inset

.
\end_layout

\begin_layout Standard
One of the conclusions of Glaeser et al.
 (2004) is that some of the work purporting to measure the influence of
 institutions on economic growth has not measured institutions, but rather
 policies 
\begin_inset CommandInset citation
LatexCommand citep
after "p. 2"
key "voigt2013hownot"

\end_inset

.
\end_layout

\begin_layout Standard
Another controversy in the literature concerns whether democratic institutions
 serve as mechanims for ensuring property rights, thus encouraging investment
 and economic growth, or whether increased levels of human capital lead
 to democratic institutions.
 In essence, the question is whether democratic institutions are the cause
 or consequence of economic growth.
 This is at least how the controversy is presented in Voigt (2013).
 On closer inspection the argument seems to lend itself to another interpretatio
n, namely that the views are in fact not conflicting, but complementary:
 it might both be true that human capital lead to democratic institutions
 and that democratic institutions lead to economic growth.
 The relevant question is rather whether democratic institutions lead to
 higher levels of human capital or vice versa.
\end_layout

\begin_layout Standard
Human capital and democratic institutions understood as constraints on the
 executive are both associated with economic growth, but Glaeser et al.
 (2004) argues that human capital is a stronger predictor, although they
 do not discredit the other camp that purports that democratic institutions
 are the main predictor 
\begin_inset CommandInset citation
LatexCommand citep
after "p. 3"
key "voigt2013hownot"

\end_inset

.
 Glaeser et al.
 (2004) challenges the use of instrumental variables used in the works by
 Acemoglu among others to predict economic development of settler colonies
 in the US.
 They argue that human capital is a more reliable predictor of economic
 growth than institutions per se.
 The settlers brought themselves rather than their institutions.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Many creators of indicators seem to assume simple linear relationships between
 an institution and some outcome
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
after "p. 10"
key "voigt2013hownot"

\end_inset

.
\end_layout

\begin_layout Standard
More than one institution is likely to affect observed outcome, so excluding
 any one aspect would result in omitted variable bias 
\begin_inset CommandInset citation
LatexCommand citep
after "p. 11"
key "voigt2013hownot"

\end_inset

.
\end_layout

\begin_layout Standard
In situations where there are repeat interactions, internal institution
 trump state-run ones.
 Confidence (
\emph on
tillid
\emph default
) argument...
\end_layout

\begin_layout Standard
Political constraints might also have other effects than contributing to
 economic progress and development.
 
\begin_inset CommandInset citation
LatexCommand cite
key "fatas2003thecase"

\end_inset

 explores the effects of discretionary fiscal policy on output volatility
 and economic growth and concludes, inter alia, that “prudent use of fiscal
 policy is explained to a large extent by the presence of political constraints
 and other political and institutional variables.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Does discretionary fiscal policy have an effect on economic growth?
\end_layout

\end_inset

 If discretionary fiscal policy has an effect on economic growth, but fiscal
 policy is in turn influenced by the level of political constraints, then
 we have to be careful to bear in mind that there is an intermediating factor
 in the relationship between political constraints and economic growth.
\end_layout

\begin_layout Standard
Economic progress is most probably determined by a confluence of factors,
 but this project aims at looking at institutional variables such as the
 degree of political constraints and some of measures of institutional quality.
\end_layout

\begin_layout Standard
This paper will use the dataset constructed by W.J.
 Henisz and is called POLCONIII and POLCONV.
 This dataset is time series data with measures of political constraints
 from all countries in the world.
 This data will then be used as the independent variable, while different
 economic variables such as growth, unemployment, government debt etc.
 will be used as the dependent variable.
 Control variables will include measures of social capital as by 
\begin_inset CommandInset citation
LatexCommand citet
key "barro1996democracy"

\end_inset

.
\end_layout

\begin_layout Standard
The political constraints variable is defined as the number of independent
 veto points over policy outcomes and the distribution of preferences of
 the actors that inhabit these veto points.
 The variable is calculated as one minus the expected range of policies
 for which a change in the status quo can be agreed upon by veto power.
 An unchecked executive can always obtain policy 
\begin_inset Formula $X_{E}$
\end_inset

 and is thus guaranteed their maximum utility of 0.
 Political constraints are thus measures as (1 – political discretion) =
 0 in the extreme case of full discretion (=1).
 
\end_layout

\begin_layout Standard
Initially, we attempt a standard linear model pooling all the data across
 countries and years, which can be written as 
\begin_inset Formula 
\[
y_{it}=\alpha+\beta^{T}x_{it}+u_{it},
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $i=1,...,n$
\end_inset

 is the country index, 
\begin_inset Formula $t=1,...T$
\end_inset

 is the time index and 
\begin_inset Formula $u_{it}$
\end_inset

 a random disturbance term with mean 0 
\begin_inset CommandInset citation
LatexCommand citep
after "p. 2"
key "croissant2008paneldata"

\end_inset

.
\end_layout

\begin_layout Section
Data
\end_layout

\begin_layout Standard
The panel data set used is an unbalanced panel and made up from a number
 of sources, which are explained below.
\end_layout

\begin_layout Subsection
Variables
\end_layout

\begin_layout Standard
The variables used are primarily taken from Table 3 in Henisz (2000) and
 include:
\end_layout

\begin_layout Itemize
Real Per Capita GDP Growth 
\end_layout

\begin_layout Itemize
Male Secondary Education (years) 
\end_layout

\begin_layout Itemize
Female Secondary Education (years) 
\end_layout

\begin_layout Itemize
Log(Life Expectancy) 
\end_layout

\begin_layout Itemize
Log(Fertility Rate) 
\end_layout

\begin_layout Itemize
Government Consumption (% GDP) 
\end_layout

\begin_layout Itemize
Log(Black Market Exchange Rate Premium)
\end_layout

\begin_layout Itemize
Change in the Terms of Trade
\end_layout

\begin_layout Itemize
Total Investment (% GDP) 
\end_layout

\begin_layout Itemize
Log(Law & Order Index)
\end_layout

\begin_layout Itemize
Democracy Index 
\end_layout

\begin_layout Itemize
Political Constraint Index (POLCON) 
\end_layout

\begin_layout Itemize
Political Constraint Index (POLCONJ)
\end_layout

\begin_layout Standard
In the subsections below, I will outline how and where the data is found,
 possibly transformed and what the existing literature has to say on the
 topic.
 Table 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{tabsmall}
\end_layout

\end_inset

 on page 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pageref{tabsmall}
\end_layout

\end_inset

 gives some summary statistics of all the variables included, so if there
 is no table included in the subsections below, this table can be consulted
 for more information on the variable.
\end_layout

\begin_layout Subsubsection
Measures on political constraints
\begin_inset CommandInset label
LatexCommand label
name "sub:Measures-of-POLCON"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<POLCON>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The political constraints variable is defined as the number of independent
 veto points over policy outcomes and the distribution of preferences of
 the actors that inhabit these veto points.
 The variable is calculated as one minus the expected range of policies
 for which a change in the status quo can be agreed upon by veto power.
 An unchecked executive can always obtain policy XE and is thus guaranteed
 their maximum utility of 0.
 Political constraints are thus measures as (1 – political discretion) =
 0 in the extreme case of full discretion (=1) 
\begin_inset CommandInset citation
LatexCommand citep
key "henisz2000theinstitutional"

\end_inset

.
 We expect that there is a positive relationship between the degree of political
 constraints and economic growth.
 This is supported by the results of Henisz (2000).
\end_layout

\begin_layout Standard
Table 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{POLCON_tab}
\end_layout

\end_inset

 on page 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pageref{POLCON_tab}
\end_layout

\end_inset

 shows the some summary statistics of the different variations of this variable.
 The earliest observation is from 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{min(POLCON$Year)}
\end_layout

\end_inset

, while the newest is from 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{max(POLCON$Year)}
\end_layout

\end_inset

.
 POLCONIII is available for 226 countries.
 The difference between POLCONIII and POLCONV is that the latter includes
 two additional veto points (the judiciary and the subfederal entities).
 POLCONV is available for 200 countries.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<POLCON_tab, results='asis'>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The POLCON measures are strongly correlated with the ICRG risk indices 
\begin_inset CommandInset citation
LatexCommand citep
after "p. 10"
key "henisz2000theinstitutional"

\end_inset

.
\end_layout

\begin_layout Quotation
\begin_inset Quotes eld
\end_inset

POLCON and POLCONJ differ in that the latter uses actual data on the appointment
 history of High Court justices to compute the alignment and fractionalization
 of the High Court.
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
after "p. 10"
key "henisz2000theinstitutional"

\end_inset


\end_layout

\begin_layout Standard
As Henisz (2000) notes himself is the assumptions underlysing this measure
 quite strong and unrealistic, but they should however be regarded as a
 rough proxy of political constraints.
\end_layout

\begin_layout Subsubsection
Measures of real GDP per capita
\begin_inset CommandInset label
LatexCommand label
name "sub:Measures-of-gdp"

\end_inset


\end_layout

\begin_layout Standard
Henisz (2000) uses some the same data as 
\begin_inset CommandInset citation
LatexCommand citet
key "barro1996democracy"

\end_inset

, who has used GDP figures from the Summers-Heston data set, or Penn World
 Table (PWT) 
\begin_inset CommandInset citation
LatexCommand citep
key "heston2012pennworld"

\end_inset

.
 Barro (1996) uses GDP figures from version 5.5 of the Penn World Table,
 while I will be using the newest version 7.1.
 To avoid confusion it should be noted that in these data sets 
\begin_inset Quotes eld
\end_inset

real
\begin_inset Quotes erd
\end_inset

 means 
\begin_inset Quotes eld
\end_inset

PPP converted
\begin_inset Quotes erd
\end_inset

 instead of 
\begin_inset Quotes eld
\end_inset

in constant price
\begin_inset Quotes erd
\end_inset

.
 The variable used is 
\emph on
rgdpl
\emph default
 and the code book describes it as PPP Converted GDP Per Capita (Laspeyres),
 derived from growth rates of c, g, i, at 2005 constant prices.
 The growth rate is then calculated using the formula 
\begin_inset Formula 
\[
\hat{w}_{t}=\frac{x_{t}-x_{t-1}}{x_{t-1}},
\]

\end_inset

 where 
\begin_inset Formula $\hat{w}_{t}$
\end_inset

 is real GDP growth rate for year 
\begin_inset Formula $t$
\end_inset

 and 
\begin_inset Formula $x_{t}$
\end_inset

 are GDP levels at year 
\begin_inset Formula $t$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "universityofzurich2010logarithms"

\end_inset

.
\end_layout

\begin_layout Standard
The validity of the Penn World Table is discussed in 
\begin_inset CommandInset citation
LatexCommand cite
key "johnson2009isnewer2"

\end_inset

 who demonstrate that the measures of GDP growth for the same country at
 the same point in time changes across successive versions of the data set.
 They propose that more 
\begin_inset Quotes eld
\end_inset

robust results by using national accounts data, even though they are not
 PPP-adjusted.
\begin_inset Quotes erd
\end_inset

 For practical reasons this is not possible in this project, so I will still
 be using the PWT data.
\end_layout

\begin_layout Standard
Another measures of GDP growth is found in the Global Development Network
 Growth Database 
\begin_inset CommandInset citation
LatexCommand citep
key "easterly2001globaldevelopment"

\end_inset

.
 For practical reasons, this measure is used instead.
\end_layout

\begin_layout Standard
As 
\begin_inset CommandInset citation
LatexCommand citet
after "p. 4"
key "barro1996democracy"

\end_inset

 writes the neoclassical model of economic growth predicts that GDP growth
 is negatively correlated with the initial level of GDP.
 
\end_layout

\begin_layout Quote
\begin_inset Quotes eld
\end_inset

Empirically, the initial level of per capita GDP enters into the growth
 equation in the form 
\begin_inset Formula $\text{log}(y_{t-1})$
\end_inset

 so that the coefficient on this variable represents the rate of convergence,
 that is, the responsiveness of the growth rate, 
\begin_inset Formula $Dy_{t}$
\end_inset

, to a proportional change in 
\begin_inset Formula $y_{t-1}$
\end_inset

.
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
after "p. 237"
key "barro2003determinants"

\end_inset


\end_layout

\begin_layout Standard
The convergence effect is 
\begin_inset Quotes eld
\end_inset

conditional on the starting amount of human capital in the forms of educational
 attainment and life expectancy and on a set of explanatory variables that
 capture policies and national characteristics
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
after "p. 273"
key "barro2003determinants"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<PWT>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Measures of educational attainment
\end_layout

\begin_layout Standard
Data on educational attainment is from the Barro-Lee Educational Attainment
 Dataset 
\begin_inset CommandInset citation
LatexCommand citep
key "barro2010anew"

\end_inset

.
 Henisz 
\begin_inset CommandInset citation
LatexCommand citeyearpar
key "henisz2000theinstitutional"

\end_inset

 mentions that he has his educational attainment data from 
\begin_inset CommandInset citation
LatexCommand cite
key "barro1994sources"

\end_inset

, who only uses information on schooling of the adult population aged 25
 and above, but acknowledges in a footnote that this is unfortunate as 
\begin_inset Quotes eld
\end_inset

much of the labor force in developing countries consists of younger persons.
\begin_inset Quotes eld
\end_inset

 However, the newer data sets include information on schooling of the population
 aged 15 and above.
 The data set only has data from every fifth year.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<educ>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Measures on life expectancy
\end_layout

\begin_layout Standard
As mentioned in 
\begin_inset CommandInset citation
LatexCommand citet
after "p. 11"
key "barro1994sources"

\end_inset

 the data on life expectancy is from the UN.
 The data in this report, however, is taken from the World Bank indicator
 SP.DYN.LE00.IN with the name 
\begin_inset Quotes eld
\end_inset

Life expectancy at birth, total (years)
\begin_inset Quotes erd
\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
From the source notes: Life expectancy at birth indicates the number of
 years a newborn infant would live if prevailing patterns of mortality at
 the time of its birth were to stay the same throughout its life.
 Derived from male and female life expectancy at birth from sources such
 as: (1) United Nations Population Division.
 World Population Prospects, (2) United Nations Statistical Division.
 Population and Vital Statistics Reprot (various years), (3) Census reports
 and other statistical publications from national statistical offices, (4)
 Eurostat: Demographic Statistics, (5) Secretariat of the Pacific Community:
 Statistics and Demography Programme, and (6) U.S.
 Census Bureau: International Database.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<lexpec>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Measures on fertility rates
\end_layout

\begin_layout Standard
The indicator is taken from the World Bank (indicator SP.DYN.TFRT.IN) and is
 described as: Fertility rate, total (births per woman).
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "http://data.worldbank.org/indicator/SP.DYN.TFRT.IN"

\end_inset


\end_layout

\end_inset

 Moreover, the 
\begin_inset Quotes eld
\end_inset

total fertility rate represents the number of children that would be born
 to a woman if she were to live to the end of her childbearing years and
 bear children in accordance with current age-specific fertility rates.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<fert>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Government Consumption (% GDP)
\end_layout

\begin_layout Standard
This measures is also taken from the Penn World Table.
 The variable is called 
\emph on
kg
\emph default
 and is described as Government Consumption Share of PPP Converted GDP Per
 Capita at 2005 constant prices (%).
 The basic descriptive statistics are reported in table 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{kg_tab}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
The influence of government expenditure on economic growth is a contentious
 topic.
 
\begin_inset CommandInset citation
LatexCommand cite
key "barro1991government"

\end_inset

, the seminal article on the topic, found a negative relationship between
 government consumption and economic growth, which the results in this project
 also find (see table 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{tab:fe3}
\end_layout

\end_inset

 on page 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pageref{tab:fe3}
\end_layout

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<kg, results='asis'>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Black Market Exchange Rate Premium
\end_layout

\begin_layout Standard
These measures come originally from 
\begin_inset CommandInset citation
LatexCommand cite
key "wood1991globaltrends"

\end_inset

, but has been found using 
\begin_inset CommandInset citation
LatexCommand cite
key "easterly2001globaldevelopment"

\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
From the source notes of the Easterly (2001): Levine and Renelt; World's
 Currency Yearbook (for 1985, 1990-93); Adrian Wood, Global trends in real
 exchange rates: 1960-84, WB Discussion paper no.
 35.
 1988 (filling in missing observations); Global Development Finance & World
 Development Indicators (for 1996-1997, calculated as (parallel Xrate/official
 Xrate-1)*100); values for industrial countries are added as 0).
\end_layout

\end_inset

 Two values have been changed from the originally downloaded data set, namely
 the observations for Myanmar and Iraq in 1999 because it said 
\begin_inset Quotes eld
\end_inset

Err:520
\begin_inset Quotes erd
\end_inset

.
 The data set has been downloaded as and xls file and then converted to
 a csv file before imported into the statistics programme.
 
\end_layout

\begin_layout Standard
The variable has been log-transformed.
 As we can see in figure 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:bmp_tab}
\end_layout

\end_inset

 on page 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pageref{fig:bmp_tab}
\end_layout

\end_inset

, the variable appears normally distributed after the log-transformation.
 In table 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{bmp_tab}
\end_layout

\end_inset

 on page 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pageref{bmp_tab}
\end_layout

\end_inset

, we see the summary statistics of the variable before and after the log-transfo
rmation.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "barnett1999inflation"

\end_inset

 writes that 
\begin_inset Quotes eld
\end_inset

the black market premium is intended to serve as a measure of market distortions
 more broadly defined, and there appears to be a small but significant negative
 relationship between economic growth and the black market premium.
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citet
after "p. 13"
key "barro1994sources"

\end_inset

 writes:
\end_layout

\begin_layout Quote
\begin_inset Quotes eld
\end_inset

We view the black-market premium on foreign exchange as a proxy for market
 distortions, whether due to exogenous government policies or to reactions
 to external shocks, such as changes in the terms of trade.
 (The black-market premium is also a desirable variable because it is objectivel
y measurable and widely available.) Thus, we anticipate that a higher black-marke
t premium, like other governmental distortions, lowers the steady-state
 level of output per effective worker and therefore reduces the growth rate
 for given values of the state variables.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "emran2004isblack"

\end_inset

 has however cast some doubt on the validity of this indicator of the equilibriu
m exchange rate by using data from South East Asia to reject the null hypothesis
 that there is a relationship.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<bmp>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

<<results='asis',bmp_tab, fig.width=7, fig.height=4, out.width='.9
\backslash

\backslash
linewidth', fig.show='asis', dev='png', fig.env='figure', fig.cap='Histogram
 of log(Black Market Premium)'>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Change in the Terms of Trade
\end_layout

\begin_layout Standard
This measure is also taken from 
\begin_inset CommandInset citation
LatexCommand cite
key "easterly2001globaldevelopment"

\end_inset

.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
How is the change calculated?
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand citet
after "p. 531"
key "barro2004economic"

\end_inset

 have found a positive and significant relationship between between terms
 of trade measures and economic growth, while 
\begin_inset CommandInset citation
LatexCommand citet
after "p. 24"
key "barro1994sources"

\end_inset

 finds a positive, but insignificant relationship.
 The variable is named 
\emph on
ToT
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<ToT>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Total Investment (% GDP)
\end_layout

\begin_layout Standard
This measures is also taken from the Penn World Table.
 The variable is called 
\emph on
ki
\emph default
 and is described as Investment Share of PPP Converted GDP Per Capita at
 2005 constant prices (%).
\end_layout

\begin_layout Subsubsection
Law & Order Index
\end_layout

\begin_layout Standard
The Law & Order Index is provided by POLCON data set.
 Another measure from the ICRG has also been included, namely the mean value
 of the ICRG variables “Corruption”, “Law and Order” and “Bureaucracy Quality”,
 scaled 0-1 from the Quality of Government Dataset 
\begin_inset CommandInset citation
LatexCommand citep
key "teorell2011thequality"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<law_order>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Subsubsection
No.
 Changes in the Identity of the Executive
\end_layout

\begin_layout Plain Layout
From Polity data set...
 not found.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Democracy Index
\end_layout

\begin_layout Standard
This variable 
\emph on
democ 
\emph default
is from Polity data set 
\begin_inset CommandInset citation
LatexCommand citep
key "marshall2011polityiv"

\end_inset

.
 The values -66, -77 and -88 are removed from the dataset.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<democ>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<saving>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Data Description
\end_layout

\begin_layout Standard
The entire set of variables can be seen in table 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ref{tabsmall}
\end_layout

\end_inset

 (see p.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pageref{tabsmall}
\end_layout

\end_inset

).
 Here the mean, median, minimum, maximum and standard deviation values are
 reported.
\end_layout

\begin_layout Standard
\paragraph_spacing single
\align left
\begin_inset ERT
status open

\begin_layout Plain Layout

<<my-label>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<<all_var, results='asis'>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Section
Statistical Model
\end_layout

\begin_layout Standard
The first type of estimation that will be used is fixed effects estimation,
 where the unobserved effects are removed by averaging the model over time
 and thus transformed into time-demeaned data 
\begin_inset CommandInset citation
LatexCommand citep
after "pp. 481-2"
key "wooldridge2009introductory"

\end_inset

.
 
\end_layout

\begin_layout Standard
With fixed effects we allow the intercept to vary with group, or time, or
 both, while the other parameters are generally still assumed to be homogeneous
 
\begin_inset CommandInset citation
LatexCommand citep
after "p. 42"
key "croissant2008paneldata"

\end_inset

.
\end_layout

\begin_layout Section
Estimation and Misspecification Testing
\end_layout

\begin_layout Subsection
Estimation Results
\end_layout

\begin_layout Standard
In table 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{tab:fe3}
\end_layout

\end_inset

 on page 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pageref{tab:fe3}
\end_layout

\end_inset

, we see the results of fixed effects estimation with individual effects.
 Here we estimate the relationship between the measure of political constraints
 POLCONV allowing for individual-specific, time-invariant effects.
 Models (2) through (6) use individual-specific, time-invariant effects
 to estimate the different measures of political constraints and institutions.
 As we can see the only other significant indicator is the democracy indicator
 from the PolityIV data set.
 The law & order measure and the risk measure from ICRG are only available
 for few countries, so the number of observations drops significantly.
 Most of the coefficients correspond to the findings of Henisz (2000).
\end_layout

\begin_layout Standard
In table 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{tab:fe4}
\end_layout

\end_inset

 on page 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pageref{tab:fe4}
\end_layout

\end_inset

, we allow for both individual and time effects.
 Going from one to other does not change the sign of any of the variables,
 but some of the significance levels change, e.g.
 terms of trade becomes significant.
 Finally, we produce the results using only time effects in table 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{tab:fe5}
\end_layout

\end_inset

 on page 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pageref{tab:fe5}
\end_layout

\end_inset

 and pooled regression results in table 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{tab:fe6}
\end_layout

\end_inset

 on page 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pageref{tab:fe6}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<analysis>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

<<analysis2, results='asis', size='small'>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Mis-specification Tests
\end_layout

\begin_layout Standard
There are seven assumptions underlying the use of fixed effects estimation,
 but we only require four to have an unbiased estimator 
\begin_inset CommandInset citation
LatexCommand citep
after "pp. 503-4"
key "wooldridge2009introductory2"

\end_inset

.
 In this section I will discuss some of the issues pertaining to these assumptio
ns.
\end_layout

\begin_layout Standard
The second assumption is that we have a random sample from the cross section.
 Already this assumption might be violated, because it is probably not random
 for which countries we have data.
 That is to say that the countries for which we do not have data may have
 a significant impact on the results if included in the analysis.
\end_layout

\begin_layout Standard
Another assumption is that there exist no perfect linear relationship among
 the explanatory variables.
 As mentioned in the section 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Measures-of-POLCON"

\end_inset

, there is strong correlation among the individual measures of institutional
 quality and political constraint, so these are not included at the same
 time in the model.
\end_layout

\begin_layout Standard
Below we adopt a number of tests of model (1).
\end_layout

\begin_layout Standard
We can test whether there are indeed effects at an individual or time level
 using the Lagrange multiplier test 
\begin_inset CommandInset citation
LatexCommand citep
after "p. 21"
key "croissant2008paneldata"

\end_inset

.
 The test below tests the null that the individual and time effects in model
 (1) are insignificant using the method suggested by 
\begin_inset CommandInset citation
LatexCommand cite
key "gourieroux1982likelihood"

\end_inset

.
 Based on the large 
\begin_inset Formula $\chi^{2}$
\end_inset

 value we reject that the individual and time effects are insignificant.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<<mis, results='markup', echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the test below we test whether we can allow for individual effects based
 on the test proposed by 
\begin_inset CommandInset citation
LatexCommand cite
key "breusch1980thelagrange"

\end_inset

.
 Here we again reject the null that the individual effects of model (1)
 are insignificant.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<<mis2, results='markup', echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Since the estimated variance of the individual effect is negative when using
 random effects this estimation method has not been used in the this project,
 but had it been, it would have been paramount to use the Hausman test 
\begin_inset CommandInset citation
LatexCommand citep
key "hausman1978specification"

\end_inset

 to compare a random effects model and a fixed effects model.
\end_layout

\begin_layout Standard
We can also use the unobserved effects test as proposed by 
\begin_inset CommandInset citation
LatexCommand cite
key "wooldridge2001econometric"

\end_inset

 with the null hypothesis that there are no unobserved effects in the residuals
 in the pooled model 
\begin_inset CommandInset citation
LatexCommand citep
after "p. 23"
key "croissant2008paneldata"

\end_inset

.
 The results of this test are reported below.
 As we can see, we can only reject the null hypothesis at the 10% significance
 level, which provides some evidence that there indeed are unobserved effects
 in the model.
 This could be due to the lack of inclusion of the initial gdp level as
 discussed in section 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Measures-of-gdp"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<<mis3, results='markup', echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
It could also be relevant to test for serial correltion in the idiosyncratic
 errors of the fixed effects model with individual effects.
 This is done in the test below, do we reject the null that the idiosyncratic
 errors are uncorrelated.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<<mis4, results='markup', echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
In this project we have tested whether political constraints or institutiona
 factors, or both, affect economic growth.
 We have found a statistical significant estimator of the measure of political
 constraints POLCONV and the democracy index provided by PolityIV when using
 fixed effects estimation allowing for individual effects using a number
 of control variables.
\end_layout

\begin_layout Standard
Further efforts in this vein, could look at (partial; 
\emph on
ceteris paribus
\emph default
) relationship between political constraints and economic growth, which
 could be argued is concave such that it is initially important up to a
 point wherefrom it becomes detrimental to economic growth.
 Other interesting variables might include trust or failure tolerance of
 a country.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "Master_thesis"
options "bibtotoc,chicago"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<warnings>>=
\end_layout

\begin_layout Plain Layout

# change to results='markup' to see warnings
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_body
\end_document
